<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.pizey.webserver</groupId>
  <artifactId>webserver</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>webserver</name>
  <description>
  A mildly updated copy of the 1997 webserver-in-one-file from Sun at 
  http://java.sun.com/developer/technicalArticles/Networking/Webserver/
  </description>
  
  <scm>
    <connection>
      scm:git:git://github.com:timp21337/webserver.git
    </connection>

    <url>
      https://github.com/timp21337/webserver
    </url>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.paneris.net/</url>
  </ciManagement>

  <issueManagement>
   <system>GITHub</system>
    <url>
https://github.com/timp21337/webserver/issues
    </url>
  </issueManagement>

  <licenses>
   <license>
    <name>Apache Software License, Version 2.0</name>
    <url>
     http://www.apache.org/licenses/LICENSE-2.0.txt
    </url>
    <distribution>repo</distribution>
   </license>
  </licenses>

  <developers>
    <developer>
      <name>Tim Pizey</name>
      <id>timp21337</id>
      <email>timp AT paneris.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://pizey.net/~timp</url>
    </developer>
  </developers>


  <url>https://github.com/timp21337/webserver</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>net.pizey.webserver.WebServer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
